2018-08-04 19:23:09,797 [1] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - Update package installed successfully.
2018-08-04 19:23:56,523 [1] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - Initializing update package installation: C:\inetpub\wwwroot\sitecore.local\Data\packages\test-1.zip
2018-08-04 19:23:56,574 [1] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - Initializing Sitecore connector ...
2018-08-04 19:23:56,577 [1] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - File: C:\inetpub\wwwroot\sitecore.local\Website\\bin\Sidewalk.SC.PackageInstaller.Service.dll allready exist and has not been modified since the last install.
2018-08-04 19:23:56,580 [1] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - File: C:\inetpub\wwwroot\sitecore.local\Website\\bin\Sidewalk.SC.PackageInstaller.Common.dll allready exist and has not been modified since the last install.
2018-08-04 19:23:56,584 [1] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - File: C:\inetpub\wwwroot\sitecore.local\Website\\_Inst\SitecorePackageInstaller.asmx allready exist and has not been modified since the last install.
2018-08-04 19:23:56,589 [1] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - File: C:\inetpub\wwwroot\sitecore.local\Website\\_Inst\SitecorePackageInstaller.ashx allready exist and has not been modified since the last install.
2018-08-04 19:23:56,592 [1] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - File: C:\inetpub\wwwroot\sitecore.local\Website\\_Inst\Web.config allready exist and has not been modified since the last install.
2018-08-04 19:23:56,594 [1] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - Sitecore connector deployed successfully.
2018-08-04 19:23:56,706 [1] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - Initializing package installation...
2018-08-04 19:23:57,511 [1] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - Update package installed successfully.
