2015-11-04 10:37:38,130 [8] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - Initializing update package installation: C:\Projects\Sitecore\PackageInstaller\Sidewalk.SC.PackageInstaller.Client\Examples\TestPackage.TDS.update
2015-11-04 10:37:38,152 [8] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - Initializing Sitecore connector ...
2015-11-04 10:37:38,153 [8] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - File: C:\inetpub\wwwroot\officecore.demo\Website\\bin\Sidewalk.SC.PackageInstaller.Service.dll allready exist and has not been modified since the last install.
2015-11-04 10:37:38,153 [8] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - File: C:\inetpub\wwwroot\officecore.demo\Website\\bin\Sidewalk.SC.PackageInstaller.Common.dll allready exist and has not been modified since the last install.
2015-11-04 10:37:38,154 [8] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - File: C:\inetpub\wwwroot\officecore.demo\Website\\_Inst\SitecorePackageInstaller.asmx allready exist and has not been modified since the last install.
2015-11-04 10:37:38,155 [8] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - File: C:\inetpub\wwwroot\officecore.demo\Website\\_Inst\SitecorePackageInstaller.ashx allready exist and has not been modified since the last install.
2015-11-04 10:37:38,155 [8] DEBUG Sidewalk.SC.PackageInstaller.Client.Program [(null)] - File: C:\inetpub\wwwroot\officecore.demo\Website\\_Inst\Web.config allready exist and has not been modified since the last install.
2015-11-04 10:37:38,156 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - Sitecore connector deployed successfully.
2015-11-04 10:37:38,265 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - Calling the webservice url: http://officecore.demo/_Inst/SitecorePackageInstaller.ashx?package=C:\Projects\Sitecore\PackageInstaller\Sidewalk.SC.PackageInstaller.Client\Examples\TestPackage.TDS.update&install=1&upgrade=0&history=
2015-11-04 10:37:47,517 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:45 - (1/10 - 10%) - INFO - Package name: TestPackage.TDS
Package version:  (revision: )
Author: TestPackage.TDS
Publisher: 
Readme: 
Comment: Install
2015-11-04 10:37:47,519 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:45 - INFO - Installing package: C:\Projects\Sitecore\PackageInstaller\Sidewalk.SC.PackageInstaller.Client\Examples\TestPackage.TDS.update
2015-11-04 10:37:47,520 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:45 - (2/10 - 20%) - INFO - Installing item '/sitecore/templates'
2015-11-04 10:37:47,520 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:46 - (3/10 - 30%) - INFO - Installing item '/sitecore/templates/SWEET'
2015-11-04 10:37:47,520 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:46 - (4/10 - 40%) - INFO - Installing item '/sitecore/templates/SWEET/Regional'
2015-11-04 10:37:47,520 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:46 - (5/10 - 50%) - INFO - Installing item '/sitecore/templates/SWEET/Regional/EU'
2015-11-04 10:37:47,521 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:46 - (6/10 - 60%) - INFO - Installing item '/sitecore/templates/SWEET/Regional/EU/Overlayers'
2015-11-04 10:37:47,521 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:46 - (7/10 - 70%) - INFO - Installing file '_DEV\DeployedItems.xml'
2015-11-04 10:37:47,521 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:46 - (8/10 - 80%) - INFO - Installing file 'bin\HedgehogDevelopment.SitecoreProject.PackageInstallPostProcessor.dll'
2015-11-04 10:37:47,522 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:46 - (9/10 - 90%) - INFO - Installing file 'bin\TestPackage.UI.dll'
2015-11-04 10:37:47,522 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:46 - (10/10 - 100%) - INFO - Installing file 'bin\TestPackage.UI.pdb'
2015-11-04 10:37:47,561 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - 04-11-2015 10:37:46 - INFO - Installing file '\Coucou.txt'
2015-11-04 10:37:47,561 [8] INFO  Sidewalk.SC.PackageInstaller.Client.Program [(null)] - ## END ##
